TZ=UTC
PORT=3333
API_PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=cAxlY8K_4S05E1lFgJ-H-Wjbn0Haxq2g
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=123456
DB_DATABASE=CLIENTS_MANAGEMENT
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret